DB_URI='mongodb+srv://smshoaib2001:promanage@cluster0.udpqtk8.mongodb.net/ProManage?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='ProManage'
DB_USERNAME='smshoaib2001'
DB_PASSWORD='promanage'
PORT = 3001
ACCESS_TOKEN_PRIVATE_KEY='THIS_IS_MY_ACCESS_TOKEN_REFRESH_KEY'
REFRESH_TOKEN_PRIVATE_KEY='THIS_IS_MY_REFRESH_TOKEN_REFRESH_KEY'